* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: blanchedalmond;
    padding-top: 4rem;
    font-family: 'Rubik', sans-serif;
}

header {
    background-color: deepskyblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}

header h3 {
    font-size: 26px;
    padding: 0 1rem 0 1rem;
}

nav {
    display: flex;
    flex-direction: row;
    height: 4rem;
}

nav a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 6rem;
    transition: .5s ease-in-out;
}

nav a:hover {
    background-color: #65d9ff;
}

nav p {
    align-self: center;
}

a {
    text-decoration: none;
    color: inherit;
}

.home-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    padding: 8rem 10rem 8rem 10rem;
    gap: 1rem;
    font-size: clamp(20px, 1vw, 25px);
    text-align: center;
    height: 100vh;
}

.work {
    height: 100vh;
    background-color: lightcyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.card {
    background-color: #0c663c;
    display: flex;
    flex-direction: column;
    width: 25rem;
    height: 28rem;
    padding: 0 0 1rem 0;
    border-radius: 3%;
    font-size: clamp(16px, 1vw, 25px);
    overflow: hidden;
}

.card-img {
    max-width: 100%;
    height: auto;
    margin: .5rem;
}

.card-img img {
    border-radius: 3%;
}

.card-body {
    margin-left: .5rem;
    margin-right: .5rem;
}

.card-body p {
    margin-bottom: .6rem;
}

.card-btn {
    background-color: #65d9ff;
    padding: .2rem;
    transition: .5s ease-in-out;
}

.card-btn:hover {
    background-color: #e0f7ff;
}

.card-footer {
    margin: .5rem;
    border-top: #fff solid 2px;
    margin-top: auto;
}

.card-footer a i {
    transition: .3s ease-in-out;
}

.card-footer a i:hover {
    color: #fff;
}

.about {
    height: 100vh;
    background-color: rebeccapurple;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-content {
    margin: 3rem 15rem 3rem 15rem;
}

.about h1 {
    font-size: clamp(25px, 1vw, 30px);
}

.about-content p {
    font-size: clamp(20px, 1vw, 25px);
}

.contact {
    height: 100vh;
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 20px;
}

.contact-row {
    display: flex;
    gap: 5rem;
    align-items: center;
}

.contact-btn {
    background-color: #eb3681;
    font-size: 60px;
    width: 6rem;
    text-align: center;
    border-radius: 8%;
    transition: ease-in-out .5s;
}

.contact-btn:hover {
    background-color: #ffc8df;
    transform: scale(1.5);
}

.contact-btn i {
    font-size: 60px;
    text-align: center;
}

/* Responsive Styles */

@media (max-width:1350px) {
    .home-intro{padding: 1rem; height: 50vh;}
    .work {height:50%; padding: 2rem;}
    .about {height: 60%; padding: 1rem;}
    .contact {height: 80%; padding: 2rem;}
}

@media (max-width:1288px) {
    .container-2 {flex-direction: column;}
}

@media  (max-width:800px) {
   header {flex-direction: column;}
   header h3 {margin-top: 1rem;}
   nav a {width: 6rem;}
   .card {width: 80%; height: 50%;}
   .card-footer {margin-top: .8rem;}
   .about-content {margin: 3rem;}
   .contact-row {gap: 2rem;}
}

@media (max-width:400px) {
    nav {flex-direction: column; height: 10rem;}
    .about-content {margin: 2rem;}
    .contact-row {flex-direction: column;}
    .dot {display: none;}
    nav a {padding: .5rem;}
}